{
  "name": "bookshlef-api",
  "version": "1.0.0",
  "description": "Aplikasi yang Anda buat harus menggunakan port 9000. Jika komputer yang Anda gunakan untuk membuat submission tidak bisa memakai port 9000,  buatlah submission dengan port lain, lalu ketika submission hendak dikirimkan silakan ganti portnya ke 9000.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "nanoid": "^3.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusrililhm/dicoding-bookshelf-api.git"
  },
  "bugs": {
    "url": "https://github.com/yusrililhm/dicoding-bookshelf-api/issues"
  },
  "homepage": "https://github.com/yusrililhm/dicoding-bookshelf-api#readme"
}
